Real-time Process Information (Top Output):
top - 04:28:14 up 16 min,  1 user,  load average: 0.60, 0.54, 0.36
Tasks: 358 total,   1 running, 357 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.7 us,  0.4 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  15320.0 total,   9803.4 free,   2572.8 used,   2943.7 buff/cache
MiB Swap:  19531.0 total,  19531.0 free,      0.0 used.  12342.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4556 ayush     20   0 1122.8g  87152  65920 S  12.5   0.6   0:01.50 code
   5689 ayush     20   0   10716   4096   3200 R   6.2   0.0   0:00.01 top
      1 root      20   0  166840  11616   8032 S   0.0   0.1   0:01.55 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_flushwq
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      7 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0-rcu_gp
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_kthread
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_rude_kthread
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_trace_kthread
     14 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftirqd/0
     15 root      20   0       0      0      0 I   0.0   0.0   0:01.07 rcu_preempt
     16 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/0
     17 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     21 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migration/1
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/1
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-events_highpri
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     27 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/2
     28 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migration/2
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/2
     31 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-events_highpri
     32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     33 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/3
     34 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migration/3
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/3
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-events_highpri
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     39 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/4
     40 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migration/4
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/4
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-events_highpri
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     45 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/5
     46 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migration/5
     47 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/5
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0H-events_highpri
     50 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/6
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migration/6
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/6
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0H-events_highpri
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     57 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/7
     58 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migration/7
     59 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/7
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0H-events_highpri
     62 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     63 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/8
     64 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/8
     65 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftirqd/8
     67 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0H-events_highpri
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     69 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/9
     70 root      rt   0       0      0      0 S   0.0   0.0   0:00.24 migration/9
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/9
     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0H-events_highpri
     74 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     75 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/10
     76 root      rt   0       0      0      0 S   0.0   0.0   0:00.24 migration/10
     77 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftirqd/10
     79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0H-events_highpri
     80 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     81 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/11
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.24 migration/11
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/11
     84 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0-events
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0H-events_highpri
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     87 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/12
     88 root      rt   0       0      0      0 S   0.0   0.0   0:00.24 migration/12
     89 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftirqd/12
     91 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/12:0H-events_highpri
     92 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     93 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/13
     94 root      rt   0       0      0      0 S   0.0   0.0   0:00.25 migration/13
     95 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/13
     97 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/13:0H-events_highpri
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     99 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/14
    100 root      rt   0       0      0      0 S   0.0   0.0   0:00.25 migration/14
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftirqd/14
    103 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/14:0H-events_highpri
    104 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    105 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/15
    106 root      rt   0       0      0      0 S   0.0   0.0   0:00.25 migration/15
    107 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/15
    109 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/15:0H-events_highpri
    110 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
    111 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq
    112 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
    114 root      20   0       0      0      0 I   0.0   0.0   0:01.44 kworker/u32:1-ext4-rsv-conversion
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
    117 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.04 kcompactd0
    119 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    120 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/12:1-mm_percpu_wq
    121 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
    122 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
    123 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    124 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    127 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    128 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
    129 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
    130 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/12:2-cgroup_destroy
    132 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
    133 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/14:1H-kblockd
    134 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/1:1-events_freezable
    135 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-AMD-Vi
    136 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker/15:1-mm_percpu_wq
    137 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptfs-kthread
    139 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    142 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/4:1-events
    143 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/5:1-events
    144 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker/6:1-events
    146 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/8:1-events
    147 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/9:1-events
    148 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/10:1-mm_percpu_wq
    150 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker/13:1-events
    151 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.04 hwrng
    154 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/15:2-mm_percpu_wq
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
    158 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/15:1H-kblockd
    164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    165 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/14:2-mm_percpu_wq
    168 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-shrink
    169 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u33:0-hci0
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger_manager
    193 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:1H-kblockd
    197 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/13:1H-kblockd
    198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:1H-kblockd
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:1H-kblockd
    213 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:1H-kblockd
    214 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1H-kblockd
    215 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker/0:1H-acpi_thermal_pm
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/8:1H-kblockd
    217 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:1H-kblockd
    218 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1H-kblockd
    219 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:1H-kblockd
    220 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:1H-kblockd
    221 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:1H-kblockd
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/12:1H-kblockd
    231 root     -51   0       0      0      0 S   0.0   0.0   0:06.85 irq/32-ELAN0718:00
    257 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq
    259 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq
    260 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-auth-wq
    262 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
    263 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
    264 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
    265 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
    268 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/2:2-cgroup_destroy
    297 root      20   0       0      0      0 S   0.0   0.0   0:00.12 jbd2/nvme0n1p8-8
    298 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    337 root      19  -1   48472  18816  17920 S   0.0   0.1   0:00.46 systemd-journal
    366 root      20   0   26916   6528   4480 S   0.0   0.0   0:00.20 systemd-udevd
    390 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/14:3-cgroup_destroy
    430 root      20   0       0      0      0 I   0.0   0.0   0:01.86 kworker/u32:8-ext4-rsv-conversion
    431 root      20   0       0      0      0 I   0.0   0.0   0:03.17 kworker/u32:9-events_power_efficient
    437 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/11:2-events
    443 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4:2-events
    552 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cfg80211
    555 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    556 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/7:2-cgroup_destroy
    594 systemd+  20   0   14828   6784   6016 S   0.0   0.0   0:01.56 systemd-oomd
    595 systemd+  20   0   25532  13144   8960 S   0.0   0.1   0:00.32 systemd-resolve
    596 systemd+  20   0   89380   7296   6528 S   0.0   0.0   0:00.26 systemd-timesyn
    604 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:2-cgroup_destroy
    652 root      20   0  240228   7484   6460 S   0.0   0.0   0:00.10 accounts-daemon
    653 root      20   0    2812   1792   1792 S   0.0   0.0   0:00.00 acpid
    662 avahi     20   0    7708   3840   3584 S   0.0   0.0   0:00.02 avahi-daemon
    664 root      20   0    9492   2816   2688 S   0.0   0.0   0:00.00 cron
    665 message+  20   0   11120   5760   3968 S   0.0   0.0   0:00.94 dbus-daemon
    667 root      20   0  261168  18080  15392 S   0.0   0.1   0:00.57 NetworkManager
    674 root      20   0   82848   3840   3584 S   0.0   0.0   0:00.18 irqbalance
    676 root      20   0   41056  20856  11648 S   0.0   0.1   0:00.07 networkd-dispat
    678 root      20   0  236940   9724   6704 S   0.0   0.1   0:01.69 polkitd
    681 root      20   0  240080   7168   6656 S   0.0   0.0   0:00.04 power-profiles-
    682 syslog    20   0  222400   4864   3968 S   0.0   0.0   0:00.10 rsyslogd
    693 root      20   0 2354964  33276  19072 S   0.0   0.2   0:01.50 snapd
    695 root      20   0  236492   6528   6144 S   0.0   0.0   0:00.03 switcheroo-cont
    702 root      20   0   48280   8152   6912 S   0.0   0.1   0:00.19 systemd-logind
    706 root      20   0  393448  13108  10420 S   0.0   0.1   0:00.19 udisksd
    710 root      20   0   17696  10624   8960 S   0.0   0.1   0:00.68 wpa_supplicant
    785 avahi     20   0    7440   1152    896 S   0.0   0.0   0:00.00 avahi-daemon
    788 root     -51   0       0      0      0 S   0.0   0.0   0:00.23 irq/78-rtw89_pci
    789 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/0:2-events
    796 root      20   0  317016  11732  10196 S   0.0   0.1   0:00.08 ModemManager
    799 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u33:1-hci0
    801 root      20   0   73008  13440  11520 S   0.0   0.1   0:00.02 cupsd
    816 root      20   0  118136  23424  14848 S   0.0   0.1   0:00.06 unattended-upgr
    825 root      20   0   10628   5248   4864 S   0.0   0.0   0:00.07 bluetoothd
    834 root      20   0    6776   4576   3328 S   0.0   0.0   0:00.05 apache2
    835 www-data  20   0 1998176   4460   3072 S   0.0   0.0   0:00.00 apache2
    836 www-data  20   0 1998176   4588   3072 S   0.0   0.0   0:00.00 apache2
    904 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 amd_iommu_v2
    942 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvkm-disp
    945 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc0
    946 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc1
    947 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc2
    948 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc3
   1020 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 amdgpu-reset-de
   1039 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 amdgpu_dm_hpd_r
   1040 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 dm_vblank_contr
   1041 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-crtc0
   1042 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-crtc1
   1043 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-crtc2
   1044 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-crtc3
   1045 root      -2   0       0      0      0 S   0.0   0.0   0:00.73 gfx_low
   1046 root      -2   0       0      0      0 S   0.0   0.0   0:01.36 gfx_high
   1047 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 comp_1.0.0
   1048 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 comp_1.1.0
   1049 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 comp_1.2.0
   1050 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 comp_1.3.0
   1051 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 comp_1.0.1
   1052 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 comp_1.1.1
   1053 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 comp_1.2.1
   1054 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 comp_1.3.1
   1055 root      -2   0       0      0      0 S   0.0   0.0   0:00.18 sdma0
   1056 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 vcn_dec
   1057 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 vcn_enc0
   1058 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 vcn_enc1
   1059 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 jpeg_dec
   1137 root      20   0  172596  11392  10112 S   0.0   0.1   0:00.02 cups-browsed
   1146 kernoops  20   0   13084   2196   1792 S   0.0   0.0   0:00.00 kerneloops
   1153 kernoops  20   0   13084   2092   1664 S   0.0   0.0   0:00.00 kerneloops
   1185 mysql     20   0 2335708 392444  35456 S   0.0   2.5   0:08.75 mysqld
   1237 root      20   0  241324   8832   7936 S   0.0   0.1   0:00.03 gdm3
   1267 rtkit     21   1  154000   3200   2944 S   0.0   0.0   0:00.02 rtkit-daemon
   1341 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/9:2-events
   1469 root      20   0  242316   8832   7552 S   0.0   0.1   0:00.11 upowerd
   1488 root      20   0  372928  37748  18220 S   0.0   0.2   0:02.22 packagekitd
   1642 colord    20   0  245332  12868   9540 S   0.0   0.1   0:00.10 colord
   1717 root      20   0  170712  10708   9088 S   0.0   0.1   0:00.05 gdm-session-wor
   1727 ayush     20   0   18124  10368   7936 S   0.0   0.1   0:00.44 systemd
   1728 ayush     20   0  170256   6044   1664 S   0.0   0.0   0:00.00 (sd-pam)
   1734 ayush      9 -11   39848   6656   5504 S   0.0   0.0   0:00.03 pipewire
   1735 ayush     20   0   23600   6528   5504 S   0.0   0.0   0:00.00 pipewire-media-
   1736 ayush      9 -11 1236876  29636  21572 S   0.0   0.2   0:00.10 pulseaudio
   1746 ayush     20   0  240880   7196   6272 S   0.0   0.0   0:00.08 gnome-keyring-d
   1754 ayush     20   0    9716   5248   4096 S   0.0   0.0   0:00.81 dbus-daemon
   1758 ayush     20   0  240640   7680   7040 S   0.0   0.0   0:00.04 gvfsd
   1771 ayush     20   0  380888   6528   5888 S   0.0   0.0   0:00.00 gvfsd-fuse
   1772 ayush     20   0  463172   7168   6656 S   0.0   0.0   0:00.10 xdg-document-po
   1783 ayush     20   0  236144   6144   5760 S   0.0   0.0   0:00.00 xdg-permission-
   1790 root      20   0    2792   1792   1792 S   0.0   0.0   0:00.00 fusermount3
   1805 ayush     39  19  633480  25996  18048 S   0.0   0.2   0:00.35 tracker-miner-f
   1816 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 krfcommd
   1817 ayush     20   0  389788  11008   8960 S   0.0   0.1   0:00.15 gvfs-udisks2-vo
   1822 ayush     20   0  315200   7936   7040 S   0.0   0.1   0:00.06 gvfs-afc-volume
   1827 ayush     20   0  236628   6656   6144 S   0.0   0.0   0:00.02 gvfs-goa-volume
   1831 ayush     20   0  578320  40320  33024 S   0.0   0.3   0:00.04 goa-daemon
   1833 ayush     20   0  162384   5888   5504 S   0.0   0.0   0:00.00 gdm-wayland-ses
   1841 ayush     20   0  338396  14976  13184 S   0.0   0.1   0:00.03 goa-identity-se
   1843 ayush     20   0  223040  15872  14080 S   0.0   0.1   0:00.02 gnome-session-b
   1852 ayush     20   0  237540   6912   6272 S   0.0   0.0   0:00.03 gvfs-gphoto2-vo
   1871 ayush     20   0  236452   6400   6016 S   0.0   0.0   0:00.02 gvfs-mtp-volume
   1901 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:2
   1905 ayush     20   0   91904   5504   5120 S   0.0   0.0   0:00.00 gnome-session-c
   1917 ayush     20   0  519184  17152  14592 S   0.0   0.1   0:00.12 gnome-session-b
   1935 ayush     20   0  309624   7680   6912 S   0.0   0.0   0:00.01 at-spi-bus-laun
   1943 ayush     20   0    8560   4352   3968 S   0.0   0.0   0:00.04 dbus-daemon
   1947 ayush     20   0 7002092 320688 141980 S   0.0   2.0   1:22.65 gnome-shell
   2040 ayush     20   0  582636  18176  15488 S   0.0   0.1   0:00.03 gnome-shell-cal
   2046 ayush     20   0  392168  25344  21760 S   0.0   0.2   0:00.04 evolution-sourc
   2048 ayush     20   0  157092   5888   5248 S   0.0   0.0   0:00.06 dconf-service
   2057 ayush     20   0  840448  30720  26624 S   0.0   0.2   0:00.06 evolution-calen
   2068 ayush     20   0  745964  28416  24832 S   0.0   0.2   0:00.03 evolution-addre
   2071 ayush     20   0  388592   8704   7680 S   0.0   0.1   0:00.04 gvfsd-trash
   2085 ayush     20   0 2931268  27192  22400 S   0.0   0.2   0:00.05 gjs
   2087 ayush     20   0  162680   7552   6912 S   0.0   0.0   0:00.02 at-spi2-registr
   2111 ayush     20   0    2888   1536   1536 S   0.0   0.0   0:00.00 sh
   2112 ayush     20   0  310424   6656   6144 S   0.0   0.0   0:00.01 gsd-a11y-settin
   2114 ayush     20   0  315308  11852   6912 S   0.0   0.1   0:02.74 ibus-daemon
   2115 ayush     20   0  462668  26496  20480 S   0.0   0.2   0:00.13 gsd-color
   2116 ayush     20   0  375468  16256  14336 S   0.0   0.1   0:00.02 gsd-datetime
   2119 ayush     20   0  311928   7424   6912 S   0.0   0.0   0:00.04 gsd-housekeepin
   2122 ayush     20   0  340576  21764  17284 S   0.0   0.1   0:00.09 gsd-keyboard
   2126 ayush     20   0  864196  26500  21124 S   0.0   0.2   0:00.12 gsd-media-keys
   2129 ayush     20   0  450568  25856  19968 S   0.0   0.2   0:00.13 gsd-power
   2131 ayush     20   0  249848  11264   9984 S   0.0   0.1   0:00.01 gsd-print-notif
   2136 ayush     20   0  457852   6400   6016 S   0.0   0.0   0:00.02 gsd-rfkill
   2137 ayush     20   0  236284   6144   5760 S   0.0   0.0   0:00.00 gsd-screensaver
   2138 ayush     20   0  465940  10624   8960 S   0.0   0.1   0:00.09 gsd-sharing
   2139 ayush     20   0  312304   8192   7424 S   0.0   0.1   0:00.00 gsd-smartcard
   2143 ayush     20   0  319340   9472   8448 S   0.0   0.1   0:00.01 gsd-sound
   2145 ayush     20   0  341168  22400  17536 S   0.0   0.1   0:00.11 gsd-wacom
   2175 ayush     20   0  232264   7552   6144 S   0.0   0.0   0:00.02 gsd-disk-utilit
   2209 ayush     20   0  237312   7168   6656 S   0.0   0.0   0:00.00 ibus-dconf
   2212 ayush     20   0  347808  28096  17828 S   0.0   0.2   0:02.00 ibus-extension-
   2213 ayush     20   0  818852  63108  48388 S   0.0   0.4   0:00.19 evolution-alarm
   2216 ayush     20   0  237252   7168   6656 S   0.0   0.0   0:00.06 ibus-portal
   2255 ayush     20   0  719564  83264  48116 S   0.0   0.5   0:01.69 snap-store
   2298 ayush     20   0  342352  14720  12928 S   0.0   0.1   0:00.01 gsd-printer
   2299 ayush     20   0  163476   7296   6656 S   0.0   0.0   0:00.98 ibus-engine-sim
   2387 ayush     20   0  476308  13952  11648 S   0.0   0.1   0:00.18 xdg-desktop-por
   2407 ayush     20   0  728448  28528  20644 S   0.0   0.2   0:00.31 xdg-desktop-por
   2414 ayush     20   0 2873928  27724  22784 S   0.0   0.2   0:00.05 gjs
   2450 ayush     20   0  344496  25348  18436 S   0.0   0.2   0:00.16 xdg-desktop-por
   2470 ayush     20   0 3197720  68856  49528 S   0.0   0.4   0:02.27 gjs
   2510 root      20   0  393500  32192  26816 S   0.0   0.2   0:00.54 fwupd
   2520 ayush     20   0  163108   6400   6016 S   0.0   0.0   0:00.02 gvfsd-metadata
   2522 ayush     20   0   76252  14080  12416 S   0.0   0.1   0:00.05 snapd-desktop-i
   2607 ayush     20   0  310352  24128  17128 S   0.0   0.2   0:00.06 snapd-desktop-i
   2669 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3:2
   2670 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/3:3-mm_percpu_wq
   2671 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:3-events
   2750 ayush     20   0  494032  29572  22020 S   0.0   0.2   0:00.13 update-notifier
   3099 ayush     20   0    6372   3456   3200 S   0.0   0.0   0:00.03 file_monitor
   3102 ayush     20   0    6372   3456   3200 S   0.0   0.0   0:00.03 file_monitor
   3105 ayush     20   0    6372   3456   3200 S   0.0   0.0   0:00.03 file_monitor
   3265 ayush     20   0  806040 134392  85312 S   0.0   0.9   0:12.09 Xwayland
   3278 ayush     20   0  829848  86000  66636 S   0.0   0.5   0:00.15 gsd-xsettings
   3307 ayush     20   0  194056  24716  17976 S   0.0   0.2   0:00.09 ibus-x11
   3768 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/13:0-events
   3808 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0
   3816 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/2:0-events
   3914 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker/6:0-mm_percpu_wq
   3915 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/7:0-events
   4036 root      20   0       0      0      0 I   0.0   0.0   0:01.33 kworker/u32:0-events_power_efficient
   4170 ayush     20   0 1123.0g 167312 123896 S   0.0   1.1   0:13.21 code
   4172 ayush     20   0   32.2g  46208  38272 S   0.0   0.3   0:00.01 code
   4173 ayush     20   0   32.2g  46464  38528 S   0.0   0.3   0:00.01 code
   4186 ayush     20   0   32.0g  11264   9728 S   0.0   0.1   0:00.27 chrome_crashpad
   4207 ayush     20   0   32.3g  61964  53268 S   0.0   0.4   0:00.11 code
   4238 ayush     20   0 1134.9g 484248 117608 S   0.0   3.1   1:16.87 code
   4274 ayush     20   0   32.4g 107624  96036 S   0.0   0.7   0:24.86 code
   4308 ayush     20   0 1122.8g 108140  65984 S   0.0   0.7   0:05.55 code
   4331 ayush     20   0 1122.9g  87260  66304 S   0.0   0.6   0:03.38 code
   4569 ayush     20   0 1122.8g 182840  71296 S   0.0   1.2   0:06.70 code
   4605 ayush     20   0    7684   4352   3712 S   0.0   0.0   0:00.01 bash
   4611 ayush     20   0    7684   4352   3712 S   0.0   0.0   0:00.01 bash
   4626 ayush     20   0    7684   4352   3712 S   0.0   0.0   0:00.00 bash
   4637 ayush     20   0    7684   4352   3712 S   0.0   0.0   0:00.00 bash
   4651 ayush     20   0    7684   4352   3712 S   0.0   0.0   0:00.00 bash
   4664 ayush     20   0    7684   4352   3712 S   0.0   0.0   0:00.01 bash
   4711 ayush     20   0  252616 191308  14592 S   0.0   1.2   0:10.45 cpptools
   4737 ayush     20   0 1122.7g  73156  58880 S   0.0   0.5   0:00.26 code
   4915 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0
   4921 ayush     20   0 1124.8g 176412  60160 S   0.0   1.1   0:06.82 code
   4937 ayush     20   0    7816   4480   3712 S   0.0   0.0   0:00.01 bash
   5422 ayush     20   0 4294836 128792   8192 S   0.0   0.8   0:00.69 cpptools-srv
   5454 ayush     20   0    6220   3584   3328 S   0.0   0.0   0:00.04 test
   5558 ayush     20   0 4282504 102796  39680 S   0.0   0.7   0:00.35 cpptools-srv
   5688 ayush     20   0    2892   1536   1536 S   0.0   0.0   0:00.00 sh

